jdbc.user=edge
jdbc.password=1234
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.10.183/edge
jdbc.mybaUrl=jdbc:mysql://192.168.10.183/mybatis


#jdbc.user=root
#jdbc.password=qwesza
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost/edge
#jdbc.mybaUrl=jdbc:mysql://localhost/mybatis